!DOCTYPE <html>
<html>
    <head>
        <meta charset="utf-8">
        <title><Ejercicio19</title>
    </head>
    <body>
        <h1>Eventos</h1>
        <p>crear varios eventos para tener una página interactiva</p>
        <ol>
            <li>Cuando hagamos click sobre el botón de guardar aparecerá un alert</li>
            <button class = "save" onclick="saveData()">Guardar</button>
            <li>Cuando hagamos foco sobre el input del nombre el fondo será de un color y cuando
                se lo quitemos, de otro</li>
            <label class="firstName">Nombre</label>
            <input for="firstName" type= "text" class="name" onfocus="changecolorfocus()" onfocusout="changecolornofocus()"/>
            <li>Dependiendo si escribimos una vocal o una consonante en el segundo input su
                contenido será de un color distinto.</li>
            <label for="RandomLetter">Escribe una letra</label>
            <input for="RandomLetter" type= "text" class="Random" onkeypress="checkletter(event)"/>
        </ol>
        <script src="index.js"></script>
    </body>
</html>